<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hunt's Store</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    
}


.background{
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    color: #000;
}

.traje{
    background-color: #6d7578;
    border-radius: 50px;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: transparent;
    transition: all .35s ease;
    background-color: black;
    padding: 14px 14%;
}


.logo{
    font-weight: 500;
    font-size: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
}

.cabeçalho-link a{
    color: rgb(255, 250, 250);
    font-weight: 700;
    transition: 0.3s;

}

.cabeçalho-link a:hover{
    color: #c8815f;
}

.Meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;
}

.Meio h1{
    font-size: 4rem;
    color: rgb(0, 0, 0);
    
}

.Meio button{
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;

}

.Meio button:hover{
      background-color: #111;
      transform: scaleY(1.2);
}

section{
    padding-top: 7rem;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}

.Container-card-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
   
}

.cards img{
    width: 450px;
    height: auto;
    transition: 0.35s ease;
    
}

.cards img:hover{
     transform: scale(0.9) translateY(-5px);
     cursor: pointer;
   
     
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(../img/ffffc.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.text-cta{
    padding-left: 5rem;
}

.text-cta h6{
    font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;

}

.text-cta h4{
    font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}

.text-cta a{
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;
}

.text-cta a:hover{
    background-color: #111;
      transform: scaleY(1.2);

}

.Container-roupas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    
}

.Container-roupas img:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    transition: 0.3s;

}


.logo > h1 {color: #c8815f;}
    </style>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <h1>Hunt's Store</h1>
            </div><!--logo-->

            <div class="cabeçalho-link">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Destaque</a>
                </li>
                <li>
                    <a href="#">Novo</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </div><!--cabeçalho-link-->
            <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
        </header>

        <div class="Meio">
            <h1>OFERTA LIMITADA</h1>
                <h1>PARA REVOLUCIONAR O CONCEITO DE CAÇA</h1>
                <button>Ver mais</button>
            </div>
        <center class="traje"><img src = "traje1.jpg" height="800" width="1250'"></center>
    </div><!--background-->
<br>
    <br>
        <br>
            <br>
    <section>
        <h1>NOVAS CATEGORIAS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="arma1.jpg">
            </div><!--cards-->

            <div class="cards">
                <img src="arma2.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <a href="trab.html"><img src="casaco1.jpg"></a>
            </div><!--cards-->

            <div class="cards">
                <img src="camisa1.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="bota1.jpg">
            </div><!--cards-->

            <div class="cards">
                <img src="bota2.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>QUEIMA ESTOQUE</h6>
            <h4>30% OFF<br>OFERTA DE INVERNO</h4>
            <a href="#" class="btn">Compre agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

</body>
</html> 